<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Banner 7 Bottom image</title>

  <style>
    body {
      background-color: #fff;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
    }

    .attribution {
      background-color: #FFF;
      border-radius: 2px;
      bottom: 4px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
      font-size: 13px;
      left: 4px;
      padding-left: 3px;
      padding-right: 3px;
      position: absolute;
      background-color: #FCFFFF;
    }

    .title {
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 8px;
    }

    .title a {
      color: #174FE6;
      font-size: 24px;
      font-weight: 700;
      text-decoration: none;
      font-family: 'PT Serif', serif;
    }

    .body {
      padding-bottom: 6px;
      padding-left: 8px;
      padding-right: 8px;
    }

    .body a {
      color: #000;
      font-size: 14px;
      line-height: 1.4;
      text-decoration: none;
    }

    .image {
      display: flex;
      width: 100%;
      clear: both;
    }

    .image img {
      height: 100%;
      width: 100%;
    }

    .image .image-link {
      height: 100%;
      width: 100%;
    }

    .call-to-action {
      float: right;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .call-to-action a {
      color: #174FE6;
      font-size: 13px;
      font-weight: 500;
      text-decoration: none;
      text-transform: uppercase;
    }

    .logo {
      display: flex;
      float: left;
      height: 22px;
      padding-top: 8px;
      padding-right: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
      width: 22px;
    }

    .logo img {
      height: 100%;
      width: 100%;
    }

    .logo .logo-link {
      height: 100%;
      width: 100%;
    }

    .advertiser {
      float: left;
      padding-top: 11px;
      padding-left: 6px;
    }

    .advertiser a {
      color: #bbb;
      font-size: 12px;
      text-decoration: none;
    }

    @media (min-width:576px) {

      body,
      .body a,
      .call-to-action a {
        font-size: 16px;
      }

      .attribution {
        font-size: 14px;
      }

      .title a {
        font-size: 26px;
      }
    }

    @media (min-width:767px) {

      body,
      .body a,
      .call-to-action a {
        font-size: 18px;
      }

      .attribution {
        font-size: 16px;
      }

      .title a {
        font-size: 30px;
      }
    }

    @media (min-width:991px) {

      body,
      .body a,
      .call-to-action a {
        font-size: 20px;
      }

      .attribution {
        font-size: 18px;
      }

      .title a {
        font-size: 36px;
      }
    }
  </style>
</head>

<body>

  <div id='adunit' style='overflow: hidden;'>
    <img src='[%Thirdpartyimpressiontracker%]' style='display:none'>
    <div class='title'>
      <a class='title-link' href='%%CLICK_URL_UNESC%%[%Thirdpartyclicktracker%]%%DEST_URL%%'
        target='_top'>[%Headline%]</a>
    </div>
    <div class='body'>
      <a class='body-link' href='%%CLICK_URL_UNESC%%[%Thirdpartyclicktracker%]%%DEST_URL%%' target='_top'>[%Body%]</a>
    </div>
    <div class='advertiser'>
      <a class='advertiser-link' href='%%CLICK_URL_UNESC%%[%Thirdpartyclicktracker%]%%DEST_URL%%'
        target='_top'>[%Attribution%]</a>
    </div>
    <div class='call-to-action'>
      <a class='call-to-action-link' href='%%CLICK_URL_UNESC%%[%Thirdpartyclicktracker%]%%DEST_URL%%'
        target='_top'>[%Calltoaction%]</a>
    </div>
    <div class='image'>
      <a class='image-link' href='%%CLICK_URL_UNESC%%[%Thirdpartyclicktracker%]%%DEST_URL%%' target='_top'><img
          src='[%Image%]'></a>
    </div>
    <div class='attribution'>Ad</div>
  </div>

</body>

</html>